<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;

        }

        .num {
            text-align: center;
        }

        .medias {
            background-color: gray;
            text-align: left;
            color: white;
        }

        .num-medias {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .cabeca {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="cabeca">
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cabeca">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th class="medias" colspan="4" scope="colgroup">Média de Exatas</th>
                <th class="num-medias">0.0</th>
            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th class="medias" colspan="4" scope="colgroup">Média de Humanas</th>
                <th class="num-medias">0.0</th>
            </tr>
        </tbody>
    </table>
</body>

</html>